# batch-integration-demo

./: README.md  build.gradle
src/main/java/com/integration/demos/: App.java
src/main/java/com/integration/demos/batch/mappers/: BenefitiaryFieldSetMapper.java
src/main/java/com/integration/demos/batch/readers/: BenifitiaryCustomItemReader.java
src/main/java/com/integration/demos/batch/repository/: BenefitiaryRepository.java
src/main/java/com/integration/demos/config/: BatchConfig.java  IntegrationConfig.java
src/main/java/com/integration/demos/model/: Benefitiary.java
src/main/java/com/integration/demos/resources/: BenefitsResource.java
src/main/java/com/integration/demos/service/: BenefitiaryService.java
src/main/java/com/integration/demos/utils/: AppUtils.java
src/main/resources/: application.properties
src/main/resources/data/: benefitiaries-info-one.txt  benefitiaries-info.txt
src/test/java/com/integration/demos/batch/: BatchAppTest.java
src/test/java/com/integration/demos/resources/: BenefitsResourceTest.java
